<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>API index</title>
    <link rel="stylesheet" href="styles/lib/normalize.css"/>
    <style>
      @import url(http://weloveiconfonts.com/api/?family=entypo);
      [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
      }
    </style>
    <link rel="stylesheet" href="styles/stylesheets/ie.css"/>
    <link rel="stylesheet" href="styles/stylesheets/print.css"/>
    <link rel="stylesheet" href="styles/stylesheets/screen.css"/>

  </head>
  <body>

    <div ng-app="android-addressbook">
      <div ng-controller="InitController">
        <div class="row main-app">
          <div ng-view></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/lib/lib.js"></script>

    <script type="text/javascript" src="js/services/utils.js"></script>
    <script type="text/javascript" src="js/services/contacts.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers/initController.js"></script>
    <script type="text/javascript" src="js/controllers/listController.js"></script>
    <script type="text/javascript" src="js/controllers/detailController.js"></script>
  </body>
</html>




